.features {
  background-color: @color-bg;

  &__list {
    counter-reset: featureNumber;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  &__item {
    padding-top: 110px;
    position: relative;
    counter-increment: featureNumber;

    &::before {
      content: counters(featureNumber, ".", decimal-leading-zero);
      position: absolute;
      top: -10px;
      left: 0;
      font-family: "Playfair Display", sans-serif;
      font-weight: 700;
      font-size: 85px;
      color: @color-light-orange;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      opacity: 0.26;
    }
  }

  &__heading {
    display: block;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    color: @color-text;
    font-size: 24px;
    margin-bottom: 15px;
  }

  &__text {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: @color-text--third;
    letter-spacing: 0.05em;
    font-size: 18px;
    line-height: 25px;
  }

  @media @screen-sm {
    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item {
      width: 50%;

      &:nth-child(even) {
        margin-left: auto;
      }
    }
  }
}
