.intro {
  margin-top: 94px;
  position: relative;
  padding-bottom: 87px;

  &__title {
    margin-bottom: 26px;
  }

  &__text {
    font-family: Muller, sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: @color-text--second;
    text-align: center;
    margin-bottom: 26px;
    letter-spacing: 0.05em;
  }

  &__button {
    display: block;
    width: 50px;
    margin: 0 auto;
    margin-top: 38px;

    &:hover {
      & .intro__icon {
        fill: @color-light-orange;
        opacity: 1;
      }
    }
  }

  @-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -moz-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -moz-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -moz-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  @-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
    }
    60% {
      -moz-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
      -webkit-transform: translateY(-15px);
      transform: translateY(-15px);
    }
  }

  &__icon {
    fill: @color-text--second;
    opacity: 0.6;
    -moz-animation: bounce 3s infinite;
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;

    &:hover {
      fill: @color-light-orange;
      opacity: 1;
    }
  }

  @media @screen-sm {
    margin-top: 120px;
    padding-bottom: 126px;

    &__title {
      margin-bottom: 70px;
    }

    &__text {
      font-size: 26px;
      margin-bottom: 60px;
    }

    &__button {
      margin-top: 100px;
    }
  }
}
