.main-nav {
  position: absolute;
  top: 0;
  background-color: @color-dark-blue;
  width: 100%;
  height: 100%;
  z-index: 2;

  &--closed {
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
   }

  &--opened {
    transform-origin: top;
    transform: scaleY(1);
    transition: transform 0.3s ease-in-out;
  }

  &__list {
    margin-top: 100px;
  }

  &__item {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    display: block;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 42px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: @color-text--second;
    text-align: center;

    &:hover {
      color: @color-light-orange;
    }

    &:active {
      opacity: 0.6;
    }
  }

  @media @screen-sm {
    &__list {
      margin-top: 200px;
    }

    &__item {
      margin-bottom: 50px;
    }

    &__link {
      font-size: 35px;
      line-height: 42px;
    }
  }

  @media @screen-lg {
    .container();
    min-height: 596px;
    height: auto;
    top: initial;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


    &--closed {
      transform: scaleY(0) translateX(-50%);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
    }

    &--opened {
      transform-origin: top;
      transform: scaleY(1) translateX(-50%);
      transition: transform 0.3s ease-in-out;
      box-shadow: 0px 7px 6.56px 1.44px rgba(0, 0, 0, 0.07);
    }

    &__list {
      margin-top: 0;
      width: 100%;
    }

    &__item {
      margin-bottom: 30px;
    }

    &__link {
      font-size: 20px;
      line-height: 42px;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }
}
