.order {
  position: relative;
  background-image: url("../img/order-mobile.jpg");
  min-height: 912px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @color-dark-blue;
    opacity: 0.88;
    z-index: 0;
  }

  &__form {
    padding-top: 78px;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-size: 45px;
    margin-bottom: 26px;
  }

  &__text {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: @color-text--second;
    opacity: 0.7;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 26px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__input {
    width: 100%;
    margin-bottom: 36px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    line-height: 17px;
    letter-spacing: 0.05em;
    padding-left: 5px;
    padding-right: 10px;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.7);
    background-color: transparent;

    &:last-of-type {
      margin-bottom: 0;
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.8);
    }

    &:hover {
      border-bottom-color: #ffffff;
    }

    &:invalid {
      border-color: rgba(255, 0, 0, 0.7);
    }
  }

  &__btn {
    margin-top: 58px;
    background-color: @color-light-orange;
    box-shadow: 0px 0px 48.96px 19.04px rgba(0, 0, 1, 0.02);
    border-radius: 5px;
    border: none;
    margin-bottom: 18px;
  }

  @media @screen-sm {

    &__title {
      font-size: 45px;
      margin-bottom: 0;
    }

    &__text {
      font-size: 22px;
      line-height: 24px;
      margin-bottom: 35px;

      &--small {
        font-family: 'Raleway', 'Arial', sans-serif;
        font-weight: 300;
        font-size: 18px;
      }
    }

    &__input {
      width: 472px;
    }

    &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__btn {
      width: 472px;
      padding-top: 24px;
      padding-bottom: 24px;
      font-size: 18px;
      line-height: 16px;
    }
  }
}
