.page-header {
  background-image: url("../img/header-slide-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 608px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @color-dark-blue;
    opacity: 0.88;
    z-index: 0;
  }

  &__logo {
    margin: 0;
  }

  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 26px;
    padding-bottom: 26px;
  }

  &__link {
    display: none;
  }

  &__toggle {
    width: 34px;
    height: 25px;
    position: relative;
    z-index: 3;

    & span {
      position: absolute;
      display: block;
      width: inherit;
      height: 3px;
      background-color: @color-text--second;
      border-radius: 27px;
      transition: all 0.3s ease-in-out;

      &:first-child {
        top: 0;
      }

      &:nth-child(2) {
        top: 11px;
      }

      &:last-child {
        top: 22px;
      }
    }

    &--opened {
      & span {
        transition: all 0.3s ease-in-out;

        &:first-child {
          transform: rotate(45deg);
          top: 8px;
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:last-child {
          transform: rotate(-45deg);
          top: 8px;
        }
      }
    }
  }

  @media @screen-sm {

    background-image: url("../img/header-slide-tablet.jpg");

    &__inner {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    &__toggle {
      width: 66px;
      height: 35px;

      & span {
        height: 6px;

        &:nth-child(2) {
          top: 14px;
        }

        &:last-child {
          top: 28px;
        }
      }

      &--opened {
        & span {

          &:first-child {
            top: 10px;
          }

          &:last-child {
            top: 10px;
          }
        }
      }
    }

    &__img {
      width: 100%;
    }
  }

  @media @screen-lg {
    background-image: none;

    &::before {
      width: 50%;
    }

    &__inner {
      padding-top: 28px;
      padding-bottom: 27px;
    }

    &__link {
      display: block;
      font-family: Muller, sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      color: #252525;
      letter-spacing: 0.075em;
      order: 3;
    }

    &__toggle {
      width: 28px;
      height: 20px;
      order: 1;

      & span {
        height: 2px;

        &:nth-child(2) {
          top: 9px;
        }

        &:last-child {
          top: 18px;
        }
      }
    }

    &__logo {
      order: 2;
      padding-left: 114px;
    }
  }
}
