.page-footer {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #182c3d;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    padding-left: 42px;
    margin: 0;
  }

  &__copyright {
    order: 2;
    margin-top: 50px;
  }

  &__link {
    order: 3;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: 0.7;
    }
  }

  &__copyright,
  &__link {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #ffc487;
  }

  @media @screen-sm {
    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__copyright {
      order: 1;
      margin: 0;
    }

    &__inner {
      order: 2;
    }

    &__img {
      width: 100%;
    }
  }

  @media @screen-lg {
    &__logo {
      padding: 0;
    }

    &__inner {
      padding-right: 46px;
    }

    &__copyright,
    &__link {
      font-size: 16px;
    }
  }
}
