.portfolio {
  background-color: @color-bg;

  &__title {
    color: @color-text;
    margin-bottom: 26px;
  }

  &__tab {
    &--active {
      & a {
        color: @color-text;
      }
    }
  }

  &__tab-link {
    display: block;
    padding-top: 13px;
    padding-bottom: 13px;
    color: #bababa;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 22px;

    &:hover {
      color: @color-text;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__image {
    margin: 0;
  }
}
