.services {
  padding-top: 70px;
  background-color: @color-bg;

  &__title {
    color: @color-text;
    font-size: 45px;
    margin-bottom: 26px;
  }

  &__tab-link {
    display: block;
    padding-top: 13px;
    padding-bottom: 13px;
    color: #bababa;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 22px;

    &:hover {
      color: @color-text;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__content {
    margin-top: 30px;
    padding-bottom: 110px;
    text-align: center;
  }

  &__item {


    & h3 {
      display: none;
    }
  }

  &__counter {
    display: none;
  }

  &__text {
    margin-top: 26px;
    margin-bottom: 40px;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 300;
    color: @color-text--third;
    font-size: 20px;
    line-height: 30px;
  }

  &__btn {
    border: 2px solid @color-text;
    color: @color-text;

    &:hover {
      color: @color-text--second;
      border-color: @color-text--second;
    }
  }
}
