.socials {
  margin-top: 40px;


  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    margin-right: 60px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    fill: @color-text--second;

    &:hover {
    fill: @color-light-orange
    }

    &:active {
      opacity: 0.6;
    }
  }

  @media @screen-sm {
    margin-top: 100px;
  }

}
