.testimonials {
  padding-top: 140px;
  padding-bottom: 150px;
  background-color: @color-bg;

  &__title {
    color: @color-text;
    margin-bottom: 80px;
  }

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-left: 16px;
    padding-right: 16px;
  }

  &__name {
    display: block;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    color: #313131;
    text-align: center;
  }

  &__category {
    display: block;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #efb172;
    text-align: center;
    letter-spacing: 0.075em;
    margin-bottom: 20px;
  }

  &__text {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: #5e5e5e;
  }

  &__column {
    padding-top: 180px;
    order: 2;
  }

  &__pic {
    position: absolute;
    max-width: 215px;
    top: -38px;
  }

  &__item {
    background-color: @color-text--second;
    max-width: 295px;
  }

  &__pagination {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    position: relative;
  }

  &__page {
    display: block;
    width: 26px;
    height: 3px;
    background-color: @color-text;
    margin-right: 12px;
    opacity: 0.21;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: @color-text;
    }

    &:active {
      opacity: 0.1;
    }
  }

  @media @screen-sm {
    &__title {
      font-size: 45px;
      text-align: left;
    }

    &__item {
      width: 100%;
      max-width: none;
    }

    &__inner {
      flex-direction: row;
      padding-top: 50px;
      align-items: flex-start;
    }

    &__pic {
      position: relative;
      top: initial;
      margin-left: 34px;
      order: 2;
      width: 100%;
    }

    &__column {
      display: flex;
      flex-direction: column;
      padding-top: 0;
      align-items: flex-start;
    }

    &__text {
      text-align: left;
    }

    &__name {
      font-size: 22px;
      line-height: 30px;
    }
  }
}
