.title {
  font-family: "Playfair Display", sans-serif;
  font-weight: 700;
  color: @color-text--second;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  margin: 0;

  @media @screen-sm {
    font-size: 100px;
    line-height: 100px;
  }

  @media @screen-lg {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
}
