.video {
  min-height: 620px;
  background-image: url("../img/video-mobile.jpg");
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #182c3d;
    opacity: 0.7;
    z-index: 0;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background-color: @color-light-orange;
    margin-bottom: 32px;
    transition: all 0.2s ease-in-out;


    &:hover {
      transform: scale(1.1);
      transition: all 0.2s ease-in-out;
    }

    &:active {
      opacity: 0.7;
    }
  }

  &__icon {
    fill: @color-text--second;
  }

  &__desc {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 400;
    color: @color-text--second;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
  }
}
