.work {
  padding-top: 100px;
  background-color: @color-bg;

  &__title {
    color: @color-text;
    margin-bottom: 60px;
  }

  &__heading {
    display: block;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 18px;
    color: #313131;
    position: relative;
    margin-bottom: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      width: 42px;
      height: 1px;
      background-color: @color-text;
    }
  }

  &__item {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    font-family: 'Raleway', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: @color-text--third;
  }
}
