body {
  margin: 0;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 300;
  color: @color-text;

}


img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-text--second;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
}

*:focus {
  outline: thin dotted;
}

.active {
    & a {
      color: @color-text;
    }

}

.js-tabby .tabs-pane {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* line 14, /Users/cferdinandi/Sites/tabby/src/sass/components/_tabby.scss */
.js-tabby .tabs-pane.active {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* line 23, /Users/cferdinandi/Sites/tabby/src/sass/components/_tabby.scss */
.js-tabby .tabs-pane:focus {
  outline: none;
}

.tns-ovh {
  overflow: visible !important;
}

