@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 660px)";
@screen-lg: ~"(min-width: 1200px)";

@color-text: #1a292f;
@color-text--second: #ffffff;
@color-text--third: #838383;
@color-light-orange: #fea052;
@color-dark-blue: #00203a;
@color-bg: #fdfaf3;

